{
  "name": "choconotey-client",
  "description": "markdown notes frontend application",
  "version": "1.0.0",
  "private": true,
  "url": "",
  "website_name": "",
  "author": {
    "name": "Kain Nhantumbo",
    "email": "nhantumbok@gmail.com",
    "url": "https://portifolio-dev-mu.vercel.app",
    "website": "https://publish-it-programming.vercel.app"
  },
  "metadata": {
    "name": "ChocoNotey",
    "copyright_notice": "© 2023 ChocoNotey | All Rights Reserved."
  },
  "keywords": [
    "notes",
    "notes markdown application",
    "notes application",
    "notes client application",
    "choconotey frontend react application"
  ],
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.6.7"
  },
  "license": "Apache License Version 2.0",
  "repository": "https://github.com/KainNhantumbo/notes-app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdxeditor/editor": "^0.15.2",
    "@tanstack/react-query": "^4.29.12",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@uiw/codemirror-extensions-basic-setup": "^4.21.11",
    "@uiw/codemirror-extensions-line-numbers-relative": "^4.21.11",
    "@uiw/codemirror-extensions-zebra-stripes": "^4.21.11",
    "@uiw/codemirror-themes-all": "^4.21.11",
    "@uiw/react-markdown-editor": "^5.11.2",
    "@uiw/react-markdown-preview": "^4.1.15",
    "@uiw/react-md-editor": "^3.23.5",
    "axios": "^1.4.0",
    "compressorjs": "^1.2.1",
    "framer-motion": "^10.12.18",
    "moment": "^2.29.4",
    "next": "13.4.16",
    "next-remove-imports": "^1.0.12",
    "prismjs": "^1.29.0",
    "rc-dropdown": "^4.1.0",
    "rc-menu": "^9.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.4",
    "react-pdf-html": "^1.1.18",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-select": "^5.7.4",
    "react-spinners": "^0.13.8",
    "react-tagsinput": "^3.20.3",
    "reading-time-estimator": "^1.9.0",
    "rehype-document": "^6.1.0",
    "rehype-format": "^4.0.1",
    "rehype-highlight": "^6.0.0",
    "rehype-rewrite": "^3.0.6",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^10.0.2",
    "remark-pdf": "^0.0.13",
    "remark-rehype": "^10.1.0",
    "styled-components": "^5.3.10",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/react-color": "^3.0.6",
    "@types/react-tagsinput": "^3.20.0",
    "@types/styled-components": "^5.1.26"
  }
}
